# justchatting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justchatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justchatting/: BindingAdapters.kt  Cache.kt  ChatMessage.kt  ChatMessageImage.kt  ChatMessageModel.kt  ChatMessageService.kt  ChatMessageText.kt  ChattingModel.kt  ChattingRoom.kt  Dialog.kt  Event.kt  Friend.kt  JustApp.kt  LatestMessage.kt  MainActivity.kt  Message.kt  NotificationInfo.kt  NotificationRequest.kt  User.kt  UserModel.kt
app/src/main/java/com/example/justchatting/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/justchatting/data/Auth/: AuthFirebaseSource.kt
app/src/main/java/com/example/justchatting/data/DTO/: ChattingRoom.kt  Friend.kt  Message.kt  NotificationInfo.kt  NotificationRequest.kt  UserModel.kt
app/src/main/java/com/example/justchatting/data/auth/: AuthFirebaseSource.kt
app/src/main/java/com/example/justchatting/data/chatting/: ChattingFirebaseSource.kt  SelectGroupFirebaseSource.kt
app/src/main/java/com/example/justchatting/data/chattingRoom/: ChattingRoomFirebaseSource.kt  TokenParser.kt
app/src/main/java/com/example/justchatting/data/friend/: ContactsDAO.kt  FriendAdditionFirebaseSource.kt  FriendFirebaseSource.kt
app/src/main/java/com/example/justchatting/data/login/: AuthFirebaseSource.kt  FirebaseSource.kt
app/src/main/java/com/example/justchatting/data/remote/: NotificationAPI.kt
app/src/main/java/com/example/justchatting/di/: cache.kt  chatting.kt  chattingRoom.kt  database.kt  friend.kt  login.kt  network.kt  settings.kt  viewModels.kt
app/src/main/java/com/example/justchatting/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/justchatting/repository/chatting/: ChattingRepository.kt  ChattingRepositoryImpl.kt  SelectGroupRepository.kt  SelectGroupRepositoryImpl.kt
app/src/main/java/com/example/justchatting/repository/chattingRoom/: ChattingRoomRepository.kt  ChattingRoomRepositoryImpl.kt  SelectGroupRepository.kt  SelectGroupRepositoryImpl.kt  TokenParser.kt
app/src/main/java/com/example/justchatting/repository/friend/: FriendChattingRepository.kt  FriendRepository.kt  FriendRepositoryImpl.kt
app/src/main/java/com/example/justchatting/repository/login/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/justchatting/repository/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/justchatting/ui/chatting/: ChattingFragment.kt  ChattingRecyclerViewAdapter.kt  ChattingViewModel.kt  SelectGroupActivity.kt  SelectGroupRecyclerviewAdapter.kt  SelectGroupViewModel.kt
app/src/main/java/com/example/justchatting/ui/chattingRoom/: ChattingLogFragment.kt  ChattingLogdapter.kt  ChattingRoomActivity.kt  ChattingRoomAdapter.kt  ChattingRoomDrawerFragment.kt  ChattingRoomViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/example/justchatting/ui/chattingRoom/view_holder/: ChatFromImageViewHolder.kt  ChatFromTextViewHolder.kt  ChatFromViewHolder.kt  ChatToImageViewHolder.kt  ChatToTextViewHolder.kt  ChatToViewHolder.kt
app/src/main/java/com/example/justchatting/ui/chattingRooms/: ChattingRoomsFragment.kt  ChattingRoomsViewModel.kt
app/src/main/java/com/example/justchatting/ui/friend/: AddFriendDialogFragment.kt  FriendAdapter.kt  FriendFragment.kt  FriendRepository.kt  FriendUserRepository.kt  FriendViewModel.kt  TabDialogFragment.kt  UserDao.kt  UserDatabase.kt  UserViewHolder.kt
app/src/main/java/com/example/justchatting/ui/friend/dialog/: AddFriendFragment.kt  CustomFragment.kt  TabDialogAdapter.kt  TabDialogFragment.kt
app/src/main/java/com/example/justchatting/ui/login/: LoginActivity.kt  LoginVIewModel.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/justchatting/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: exit.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_person_add_black_24dp.xml  ic_sync_black_24dp.xml  member_add.xml  person_pale_blue.xml  settings_border.xml
app/src/main/res/drawable-v24/: rounded_button.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_chatting_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_group.xml  chat_from_image_item.xml  chat_from_text_item.xml  chat_to_image_item.xml  chat_to_text_item.xml  chatting_item.xml  chatting_room_drawer_header.xml  dialog_add_friend_layout.xml  dialog_fragment.xml  fragment_chatting.xml  fragment_chatting_log.xml  fragment_chatting_room_drawer.xml  fragment_chatting_rooms.xml  fragment_friend.xml  fragment_friend_my_item.xml  fragment_settings.xml  friend_item.xml  friend_my_item.xml  select_group_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  chatting_menu.xml  chatting_room_menu.xml  friend_menu.xml  selcect_menu_from_chatting_room.xml  select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/justchatting/: ChattingTest.kt  ExampleUnitTest.kt  FriendTest.kt  RegisterViewModelTest.kt  RegistrationTest.kt  RxImmediateSchedulerRule.kt  SettingsTest.kt  testModule.kt
gradle/wrapper/: gradle-wrapper.properties
