<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.justchatting.ui.login.LoginVIewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#98CFB8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_edittext_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_edittext_login_register"
            android:ems="10"
            android:hint="Eamil"
            android:text="@={viewModel.email}"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password_eddittext_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_login_register"
            android:ems="10"
            android:hint="Password"
            android:text="@={viewModel.password}"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_login"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_login" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="LOGIN"
            android:onClick="@{() -> viewModel.login()}"
            app:layout_constraintEnd_toEndOf="@+id/password_eddittext_login"
            app:layout_constraintStart_toStartOf="@+id/password_eddittext_login"
            app:layout_constraintTop_toBottomOf="@+id/password_eddittext_login" />

        <TextView
            android:id="@+id/back_to_register_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/login_button_login"
            app:layout_constraintStart_toStartOf="@+id/login_button_login"
            app:layout_constraintTop_toBottomOf="@+id/login_button_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>